/* 
================
Global css
================
*/

@import url('https://fonts.googleapis.com/css?family=Karla:400|Spectral:400');
@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500;600;700;800&display=swap');

*,::after,::before{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


html {font-size: 100%;
    scroll-behavior: smooth;
} /*16px*/

:root{

    --ff-family-1: 'Fugaz One', cursive;
    --ff-family-2:'Spectral',serif;
    --ff-family-3:'Karla', sans-serif;
    --ff-family-4:'Abhaya Libre', serif;

    /* COLORS */

    --primary-100:#cdeaff;
    --primary-200:#9bd5ff;
    --primary-300:#68c0ff;
    --primary-400:#36abff;
    --primary-500:#0496ff;
    --primary-600:rgb(3, 120, 204);
    --primary-700:#025a99;
    --primary-800:#023c66;
    --primary-900:#011e33;

    /* grey colors*/

    --grey-50:#e1e1e1 ;
    --grey-100:#c3c3c3;
    --grey-200:#a5a5a5;
    --grey-300:#878787;
    --grey-400:#696969;
    --grey-500:#545454;
    --grey-600:#3f3f3f;
    --grey-700:#2a2a2a;
    --grey-800:#151515;
    
     /* common colors */
    --black: #222;
    --white: #fff;
    --red-light: #f8d7da;
    --red-dark: #842029;
    --green-light: #d1e7dd;
    --green-dark: #0f5132;


    /* FONTS */
    --headingFont:'Spectral',serif;
    --bodyFont:'Karla', sans-serif;
    --smallText:0.7em;

    /* REST OF VARS */

    --backgroundColor:var(--grey-100);
    --textColor:var(--grey-900);
    --borderRadius:0.25rem;
    --leterSpacing:1px;
    --transititon: 0.3s ease-in-out all;
    --max-width:1120px;
    --fixed-width:600px;

    /* box shadow */

    --shadow-1:0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px 0px rgb(0 0 0 / 0.06);
    --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -1px rgb(0 0 0 / 0.06);
    --shadow-3:0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -2px rgb(0 0 0 / 0.05);
    --shadow-4:0 20px 25px -5px rgb(0 0 0 / 0.1), 0 10px 10px -5px rgb(0 0 0 / 0.04);
    --shodow-All-around:0px 0px 15px rgba(0 ,0, 0, 0.1);


}

body {
  background:var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color:var(--textColor);
}

p {
    max-width:100em;
    color: var(--grey-400);
}

h1, h2, h3, h4, h5 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {font-size: 2.441rem;}

h3 {font-size: 1.953rem;}

h4 {font-size: 1.563rem;}

h5 {font-size: 1.25rem;}

small, .text_small {font-size: var(--smallText)}

a{
    text-decoration: none;
}

ul{
    list-style-type:none;
    padding: none;
}

.img{
    width: 100%;
    display: block;
    object-fit: cover;
}

/* buttons */

.default-btn{
    cursor: pointer;
    color: var(--white);
    background:var(--primary-500);
    padding:0.375rem 0.75rem;
    text-transform: capitalize;
    border-radius: var(--borderRadius);
    border:transparent;
    letter-spacing: var(--leterSpacing);
    box-shadow: var(--shadow-1);
    transition: var(--transititon); 
    display: inline-block;
}

.default-btn:hover{
    background:var(--primary-700);
    box-shadow: var(--shadow-4);
}

.btn-hipster{
    color: var(--primary-500);
    background:var(--primary-200);
}

.btn-hipster:hover{
    color: var(--primary-200);
    background:var(--primary-700);
}

.btn-block{
    width: 100%;
}

/* alerts */

.alert{
    padding: 0.375rem 0.75rem;
    margin-bottom: 1rem;
    border-color: transparent;
    border-radius: var(--borderRadius);
}

.alert-danger{
    color: var(--red-dark);
    background:var(--red-light);
}

.alert-success{
    color: var(--green-dark);
    background:var(--green-light);
}

/* loading */

.loading{
   width: 6rem;
   height: 6rem;
   border: 5px solid var(--grey-400);
   border-top-color:var(--primary-500) ;
   border-radius: 50%;
   animation: circle 0.6s linear infinite;
  
}

@keyframes circle {
    to{
        transform:rotate(360deg);
    }
}


.Error{
    color: var(--red-dark);
    text-align: center;
    display: none;
}

.section-center{
    width:90vw;
    margin: 0 auto;
    max-width: var(--max-width);
}




/* 
================
GRID MINI PROJECT
================
*/

/* some common css */

.home-btn{
    margin:3rem 2rem;
    padding: 1rem 2rem;
    border-radius: 10px;
    letter-spacing:1px;
    text-transform: capitalize;
    transition: var(--transititon);
    border: transparent;
    border: 4px solid var(--primary-400);
}

.home-btn a{
    font-size:1.5rem;
    color: var(--grey-800);
    display: inline-block;
}

.home-btn:hover{
    background: var(--primary-400);
    border: var(--primary-100);
    transform: scale(1.1);
}

.home-btn:hover a{
   color: var(--primary-100);
}

body{
    background:var(--grey-50);
}


.main-section{
    background:linear-gradient(rgba(3, 120, 204,0.8),rgba(3, 120, 204,0.8)),url('./images/bacground.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;
    height: 100vh;
}

.navbar{
    background:var(--grey-700);
    position:fixed;
    top: 0;
    width: 100%;
}

.nav-header{
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 1rem;
}

.logo{
    color: var(--primary-500);
}

.logo span{
    color: var(--primary-100);
}

.toggle-btn{
    border: transparent;
    background:transparent;
    color: var(--primary-500);
    font-size:2.1rem;
    cursor: pointer;
}



.pages-links{
    height: 0;
    overflow:hidden;
    transition: var(--transititon);
    margin:0 -2rem;
}

.show-links{
    height:23rem;
}


.page-link a{
    display: inline-block;
    color:var(--primary-100);
    text-transform:capitalize;
    font-size:1.5rem;
    letter-spacing:3px;
    transition: var(--transititon);
    padding-left:2rem;

}

.page-link{
    padding:1rem 0;
    padding-top:1.5rem;
}

.page-link:hover{
    background:var(--primary-400);
    cursor: pointer;
}

.page-link:hover a{
    padding-left:4rem;
    color: var(--grey-800);
}

/* about-section */

.about-heading{
color: var(--primary-100);
}

.about-section{
    height: 90vh;
    display: grid;
    place-items: center;
}

.about-container{
    max-width:40rem;
    margin: 0 auto;
    text-align: center;
}

.about-text{
    color:var(--grey-800);
    font-size:1.5rem;
    margin-top:1rem;
    font-weight: bold;
}



@media screen and (min-width:800px) {

    .toggle-btn{
        display: none;
    }

    .page-link:hover{
        background:transparent;
    }

    .page-link a{
        padding:0;
    }

    .page-link:hover a{
        padding:0;
        color:var(--primary-700);
    }

    .page-link{
        padding:0;
    }


    .pages-links{
        height:auto;
        display: grid;
        grid-template-columns:repeat(4,1fr);
        justify-items: center;
    }

    .navbar-center{
        display: grid;
        grid-template-columns:1fr 1.5fr;
        align-items: center;
    }

    
}

/* 
================
HERO PAGE
================
*/


.hero-section{
    background:linear-gradient(rgba(204, 107, 3, 0.6),rgba(220, 137, 59, 0.6));
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;
    height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
}

.hero-center{
    color: white;
   
}

.hero-heading{
    margin-bottom:3rem;
    color: var(--primary-800);
    text-transform: uppercase;
    color: white;
}

.info-container{
    margin: 0 auto;
    text-align: center;

}


.info-container h5{
    margin-top:1rem;
    color: black;
    font-size:2rem;
    text-align: center;
    font-weight: bold;
}

.grid-photo{
   border-radius: 10px;
   align-self: center;
   box-shadow: var(--shodow-All-around);
   display: none;
}




/* 
================
CARDS PAGE
================
*/

.cards-section{
    background:var(--primary-200);
    padding: 5rem 0;

}



.cards-heading{
    font-size:3rem;
    text-align: center;
    margin-bottom:3rem;
}

.single-card{
    background:white;
    border-radius: 10px;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:auto 1fr auto;
    
}

.card-img{
    border-top-right-radius:10px;
    border-top-left-radius:10px;
    min-height: 17rem;
   
}

.card-info{
    padding-top: 1rem;
  
}


.card-text{
    padding: 1rem;
   
}

.card-heading{
    padding-left: 1rem;
    letter-spacing: 3px;
}

.cards-social-links{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    justify-items: center;
    column-gap:2rem;
    background:var(--primary-500);
    border-radius: 10px;
    border-top-left-radius:0;
    border-top-right-radius:0;
    grid-row: row-2/end;
}

.card-link a{
    color: white;
    font-size:1.5rem;
}


@media screen and (min-width:700px) {

    .cards-center{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }

    .single-card{
        margin-bottom: 0;
    }
    
}

@media screen and (min-width:1000px) {

    .cards-center{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }

    .single-card{
        margin-bottom: 0;
    }
    
}


/* 
================
TILES SECITON
================
*/

.tiles-section{
   background:var(--primary-900);
   padding-bottom:7rem;
}

.tiles-heading{
    text-align: center;
    padding:4rem 0;
    color: white;
    letter-spacing: var(--leterSpacing);
    text-transform: uppercase;
}

.tiles-img{
    margin-bottom:2rem;
}



@media screen and (min-width:700px) {
    
    .tiles-center{
        display: grid;
        grid-template-columns:1fr 1fr;
        gap:2rem;
    }

    .tiles-img{
        margin-bottom: 0;
        min-height:20rem;
    }

   

}

@media screen and (min-width:1100px) {


    .tiles-img{
        min-height:12rem;
    }

  

    .tiles-center{
       grid-template-columns:repeat(4,1fr);
       grid-template-rows:repeat(5,200px);
       gap: 1rem;
       grid-template-areas:
       "a a a b"
       "a a a c"
       "d d d d"
       "e f f f"
       "e g h i";
      
    }

    .tiles-img{
       height: 100%;
    }

    .image-1{
        grid-area: a;
    }

    .image-2{
        grid-area: b;
    }

    .image-3{
        grid-area:c;
    }

    .image-4{
        grid-area: d;
    }

    .image-5{
        grid-area: e;
    }

    .image-6{
        grid-area:f;
    }

    .image-7{
        grid-area:g;
    }

    .image-8{
        grid-area: h;
    }

    .image-9{
        grid-area: i;
    }


}


/* 
================
LAYOUT-PAGE
================
*/


.section-layout{
    background:var(--grey-800);
    min-height: 100vh;
}

.grid-container{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows:auto auto 2fr auto auto;
    min-height:100vh;
}

.layout-heading{
    background:var(--primary-400);
    min-width: 100vw;
    font-size:2rem;
    text-align: center;
    padding:1rem;
}

.layout-pages-links{
    background:var(--grey-100);
    text-transform: capitalize;
}

.layout-page-link a{
    display: inline-block;
    padding:0.5rem 1rem;
    font-size:1.2rem;
    letter-spacing:2px;
    color: var(--primary-800);
    font-weight: bold;
}

.layout-info{
    padding:2rem;
    color: white;
}


.layout-social-links{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    background:var(--primary-200);
    justify-items: center;
    padding:0.5rem;
}

.layout-social-link a{
    font-size:1.5rem;
    color: var(--grey-800);
}

.layout-footer{
    background:var(--primary-800);
    text-align: center;
    padding: 1rem;
}

.footer-text{
    color: white;
    font-size:1rem;
    letter-spacing: 4px;
}


@media screen and (min-width:700px) {

    .layout-pages-links{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-items: center;
    }

    .footer-text{
        font-size:1.5rem;
    }
    
}

@media screen and (min-width:1000px) {

    .layout-pages-links{
        grid-template-columns: 1fr;
        grid-template-rows:repeat(4,1fr);
        align-items: center;
    }

    .layout-social-links{
        grid-template-columns: 1fr;
        grid-template-rows:repeat(4,1fr);
        align-items: center;
        padding:0 2rem;
        background:var(--grey-100);
    }

    .grid-container{

       grid-template-columns: auto 1fr auto;
       grid-template-rows: auto 1fr auto;

       grid-template-areas:
       "a a a"
       "b c d"
       "e e e" ;
      
    }

    .layout-pages-links{
        grid-area:b;
    }

    .layout-heading{
       grid-area: a;
    }

    .layout-footer{
        grid-area: e;
    }


    
}
