/* 
================
Global css
================
*/

@import url('https://fonts.googleapis.com/css?family=Karla:400|Spectral:400');
@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500;600;700;800&display=swap');

*,::after,::before{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


html {font-size: 100%;
    scroll-behavior: smooth;
} /*16px*/

:root{

    --ff-family-1: 'Fugaz One', cursive;
    --ff-family-2:'Spectral',serif;
    --ff-family-3:'Karla', sans-serif;
    --ff-family-4:'Abhaya Libre', serif;

    /* COLORS */

    --primary-100:#cdd4ec;
    --primary-200:#9ba9d8;
    --primary-300:#697fc5;
    --primary-400:#3754b1;
    --primary-500:#05299E;
    --primary-600:#04217e;
    --primary-700:#03195f;
    --primary-800:#02103f;
    --primary-900:#010820;

    /* grey colors*/

    --grey-50: #f9fafb;
    --grey-100:#f3f4f6;
    --grey-200:#e5e7eb;
    --grey-300:#d1d5db;
    --grey-400:#9ca3af;
    --grey-500:#6b7280;
    --grey-600:#4b5563;
    --grey-700:#374151;
    --grey-800:#1f2937;
    --grey-900:#111827;
    
     /* common colors */
    --black: #222;
    --white: #fff;
    --red-light: #f8d7da;
    --red-dark: #842029;
    --green-light: #d1e7dd;
    --green-dark: #0f5132;


    /* FONTS */
    --headingFont:'Spectral',serif;
    --bodyFont:'Karla', sans-serif;
    --smallText:0.7em;

    /* REST OF VARS */

    --backgroundColor:var(--grey-100);
    --textColor:var(--grey-900);
    --borderRadius:0.25rem;
    --leterSpacing:1px;
    --transititon: 0.3s ease-in-out all;
    --max-width:1120px;
    --fixed-width:600px;

    /* box shadow */

    --shadow-1:0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px 0px rgb(0 0 0 / 0.06);
    --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -1px rgb(0 0 0 / 0.06);
    --shadow-3:0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -2px rgb(0 0 0 / 0.05);
    --shadow-4:0 20px 25px -5px rgb(0 0 0 / 0.1), 0 10px 10px -5px rgb(0 0 0 / 0.04);
    --shodow-All-around:0px 0px 15px rgba(0 ,0, 0, 0.1);


}

body {
  background:var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color:var(--textColor);
}

p {
    max-width:100em;
    color: var(--grey-400);
}

h1, h2, h3, h4, h5 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {font-size: 2.441rem;}

h3 {font-size: 1.953rem;}

h4 {font-size: 1.563rem;}

h5 {font-size: 1.25rem;}

small, .text_small {font-size: var(--smallText)}

a{
    text-decoration: none;
}

ul{
    list-style-type:none;
    padding: none;
}

.img{
    width: 100%;
    display: block;
    object-fit: cover;
}

/* buttons */

.default-btn{
    cursor: pointer;
    color: var(--white);
    background:var(--primary-500);
    padding:0.375rem 0.75rem;
    text-transform: capitalize;
    border-radius: var(--borderRadius);
    border:transparent;
    letter-spacing: var(--leterSpacing);
    box-shadow: var(--shadow-1);
    transition: var(--transititon); 
    display: inline-block;
}

.default-btn:hover{
    background:var(--primary-700);
    box-shadow: var(--shadow-4);
}

.btn-hipster{
    color: var(--primary-500);
    background:var(--primary-200);
}

.btn-hipster:hover{
    color: var(--primary-200);
    background:var(--primary-700);
}

.btn-block{
    width: 100%;
}

/* alerts */

.alert{
    padding: 0.375rem 0.75rem;
    margin-bottom: 1rem;
    border-color: transparent;
    border-radius: var(--borderRadius);
}

.alert-danger{
    color: var(--red-dark);
    background:var(--red-light);
}

.alert-success{
    color: var(--green-dark);
    background:var(--green-light);
}

/* loading */

.loading{
   width: 6rem;
   height: 6rem;
   border: 5px solid var(--grey-400);
   border-top-color:var(--primary-500) ;
   border-radius: 50%;
   animation: circle 0.6s linear infinite;
  
}

@keyframes circle {
    to{
        transform:rotate(360deg);
    }
}





/* 
================
main-section
================
*/


body{

    background:url('./images/./hero.svg');
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center;
    position: relative;
   

}

.links , .sign-btn{
    display: none;
}


.navbar{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center; 
    padding:1rem 2rem;
}

.toggle-btn{
    font-size:1.2rem;
    background:var(--grey-900);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 15px;
    border: transparent;
    transition: var(--transititon);

}

.toggle-btn:hover{
    background:var(--grey-500);
}


main{
    min-width: 100vw;
    min-height:calc(100vh - 5.2rem);
    display: grid;
    align-items: center;
   
}


.section-center{
    padding:0 2rem;
    display: grid;
    grid-template-columns:1fr auto;
    column-gap:4rem;

}



.heading{
    text-transform: none;
    font-weight: bold;
    margin-bottom:2rem;
}


.info{
    color: var(--grey-500);
    margin-bottom: 1rem;
}

.start-btn{
    color: white;
    background:var(--grey-900);
    padding:0.5rem 1rem;
    border-radius:15px;
    text-transform: capitalize;
    border: transparent;
    transition: var(--transititon);

}

.start-btn:hover{
    background:var(--grey-600);
}


/* modal overlay */

.overlay{
    position:absolute;
    top: 0;
    left:0;
    background:white;
    width:92%;
    height:93%;
    margin-left:2rem;
    margin-top:2rem;
    border-radius:15px;
    box-shadow: 0px 0px 13px rgba(0 ,0, 0, 0.5);
    display: none;

}
.close-btn{
  display: block;
  font-size:2.5rem;
  background:transparent;
  border: transparent;
  margin:1rem;
  margin-left:93%;
  color: var(--grey-400);
  cursor: pointer;
}

.close-btn:hover{
  color: var(--primary-400);
}


.links-container{
    padding:0rem 2rem;
}

.single-category{
    margin-bottom:3rem;
}

.overlay-links{
    display: grid;
    grid-template-columns:auto 1fr;
    row-gap:1rem;
}


.category-heading{
    margin-bottom: 1rem;
    font-weight: bold;
    color: black;
    font-size:1.5rem;

}

.link{
    border: transparent;
    background:transparent;
    text-transform: capitalize;
    font-size: 1.2rem;
    cursor: pointer;

}

.link a{
    color:var(--grey-500);
}

.link i {
    margin-right:1rem;

}

.show-overlay{
    display: block;
}

.phone-img{
    display: none;
}



@media screen and (min-width:800px) {

    .navbar{
        grid-template-columns: 1fr 2fr auto;
    }


    .links,.sign-btn{
        display: block;
        transition: var(--transititon);
    }

    .toggle-btn{
        display: none;
    }

    .heading{
        font-size:3.5rem;
    }

    .info{
        font-size:1.5rem;
    }

    .category-btn{
        border: transparent;
        background:transparent;
        margin:0 1.5rem;
        font-size:1.3rem;
        color: var(--white);
        text-transform: capitalize;
    }

  

    .sign-btn{
        padding:0.5rem 1rem ;
        border-radius:15px;
        background:var(--black);
        text-transform: capitalize;
        color: var(--white);
        border: transparent;
        font-size: 1rem;
        transition: var(--transititon);
    }

    .sign-btn:hover{
        background:var(--grey-500);
    }

    /* small overlay  */

    .navbar{
        position: relative;
    }


    .small-overlay{
        position: relative;
        position: absolute;
        background:white;
        top:130px;
        transform: translate(-55%,-50%);
        padding:1rem 2rem;
        box-shadow: var(--shadow-3);
        border-radius: 10px;
        display: none;
        transition:all ease-in-out 0.1s;

    }

    .small-overlay::after{
        content: "";
        position: absolute;
        top:-7%;
        left:50%;
        transform: translate(-50%,-50%);
        width:2rem;
        height:2rem;
        background:var(--white);
        transform: rotate(45deg);
    }

    .small-overlay-links{
        position: relative;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap:5rem;
        margin-bottom: -2rem;
    }

    .overlay-links{
        display: grid;
        grid-template-columns:auto auto;
        row-gap:1rem;
    }


    .phone-img{
        display: block;
    }

    
    
    
  


 




    




    
    
}


@media screen and (min-width:1200px) {

    .heading{
        font-size:5rem;
    }

    .middle-container{
       margin-left: 6rem;
       margin-right:20rem;
       
    }

    .section-center {
        padding: 0 2rem;
        display: grid;
        grid-template-columns:1fr 500px;
        column-gap: 4rem;
    }

  

  

   
   

    
    
}


